[33mcommit 2144bebcb299dc32ff7ee8cfb3b088e246829477[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Thu Mar 30 21:18:28 2017 +0600

    Getting Blog from database

[33mcommit d0e428d9e8ac95ecc0d8f8b1112a33a24790758a[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Thu Mar 30 20:53:04 2017 +0600

    Blog add capability added

[33mcommit 9c06a731dfef4df19257a5cdefd999c84c011fd2[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Thu Mar 30 00:54:13 2017 +0600

    Index view design is about to complete

[33mcommit 468c140046c47ee82a47cdc8a90899a45618e989[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Wed Mar 29 01:47:10 2017 +0600

    Footer and some body part design(Bootstrap)

[33mcommit e70dfa4150a2362174450588a3cb277352d88aa6[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Wed Mar 29 00:43:20 2017 +0600

    Migration files update

[33mcommit 02a1b060c5242dc0cb8cfc8f45cd81904298e00b[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Wed Mar 29 00:36:30 2017 +0600

    Model & Migration added

[33mcommit a48e2cd8fdf2f2f551c9f38cadc323990573bde9[m
Author: Md. Shohag Mia <shohag_92_ru@yahoo.com>
Date:   Wed Mar 29 00:13:56 2017 +0600

    Initial Commit
